*{
    padding: 0;
    margin: 0;
    box-sizing: boder-box;
}

:root{
    --blue: #287bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

    --font-montserrat: "Montserrat", sans-serif;
    --font-poppins: "Poppins", sans-serif;

}
.fs-poppins{
    font-family: var(--font-poppins);
}
.fs-montserrat{
    font-family: var(--font-montserrat);
}
::-webkit-scrollbar{display: none;}
body{
    min-height: 100vh;
    overflow-x: hidden;
}


.large-btn {
    border: 0;
    padding: 0.7rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.fs-50 {
    font-size: 0.9375rem;
}
.fs-poppins {
    font-family: var(--font-poppins);
}
.text-white {
    color: white;
}
.bg-red {
    background-color: hsl(356.7 90.1% 56.5%);
}

.containere{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: .5s ease;
    overflow: hidden;
}
.navigation.active{
    width: 70px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: white;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100% ;
    display: flex;
    text-decoration: none;
    color: white;
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.75rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}


.main{
    position: absolute;
    width: calc(100% - 350px);
    left: 310px;
    min-height: 100vh;
    background: white;
    transition: .5s ;
}
.main.active{
    width: calc(100% - 100px);
    left: 70px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position:relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label i{
    position: absolute;
    top: -2px;
    left: 10px;
    font-size: 1.2rem ;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

}
.cardbox .card{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardbox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: var(--blue);
}

.cardbox .card .card-name{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardbox .card .iconbx{
    font-size: 3rem;
    color: var(--black2);
}
.cardbox .card:hover{
    background: var(--blue);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .card-name,
.cardbox .card:hover .iconbx{
    color: white;
}


.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recent-orders{
    position: relative;
    display: grid;
    min-height: 200px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: white;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recent-orders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent-orders table tr:last-child{
    border-bottom: none;
}

.details .recent-orders table tbody tr:hover{
    background: var(--blue);
    color: white;
}

.details .recent-orders table tr td{
    padding: 10px
}
.details .recent-orders table tr td:last-child{
    text-align: end;
}
.details .recent-orders table tr td:nth-child(3){
    text-align: center;
}


.products{
    position: relative;
    width: 100%;
    padding: 20px;  
    /* margin-top: 10px; */
}
.products .recent-orders{
    position: relative;
    display: grid;
    min-height: 200px;
    background: white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: white;
    border-radius: 6px;
}
.products table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.products table thead td{
    font-weight: 600;
}

.products .recent-orders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.products .recent-orders table tr:last-child{
    border-bottom: none;
}



.products .recent-orders table tr td{
    padding: 10px
}
.products .recent-orders table tr td:last-child{
    text-align: center;
}
.products .recent-orders table tr td:nth-child(2){
    text-align: center;
}
.products .recent-orders table tr td:nth-child(3){
    text-align: center;
}
.products .recent-orders table tr td:nth-child(4){
    text-align: center;
}
.products .recent-orders table tr td:nth-child(5){
    text-align: center;
}
.products .recent-orders table tr td:nth-child(6){
    text-align: center;
}

.status.delivered{
    padding: 4px 8px;
    background: #8de02c;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 4px 8px;
    background: #f9ca3f;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.in-progress{
    padding: 4px 8px;
    background: #1795ce;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.returned{
    padding: 4px 8px;
    background: #f00;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recent-products{
    position: relative;
    display: grid;
    min-height: 200px;
    padding: 20px;
    background: white;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recent-products .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recent-products .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.recent-products table tr td{
    padding: 12px 10px;
}

.recent-products table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1rem;
}

.update{
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: var(--blue);
    width: 70px;
    padding: 10px 10px;
    color: white;
    transition: .2s ease-in;
    cursor: pointer;
    font-size: 14px;
}
.delete{
    border: 1px solid transparent;
    border-radius: 10px;
    background: rgb(235, 30, 30);
    width: 70px;
    padding: 10px 10px;
    color: white;
    transition: .2s ease-in;
    cursor: pointer;
    font-size: 14px;
}




@media (max-width:412px) {
    .navigation{
        left: -310px;
    }
    .navigation.active{
        width: 25%;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    
    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
    .details{
        grid-template-columns: 1fr;
    }
    .search{
        width: 150px;
    }
}